@font-face {
    font-family: "Circe";
    src: url(../fonts/Circe-Thin.ttf);
    font-style: normal;
    font-weight: 200;
}

@font-face {
    font-family: "Circe";
    src: url(../fonts/Circe-Light.ttf);
    font-style: normal;
    font-weight: 300;
}

@font-face {
    font-family: "Circe";
    src: url(../fonts/Circe-Regular.ttf);
    font-style: normal;
    font-weight: 400;
}

@font-face {
    font-family: "Circe";
    src: url(../fonts/Circe-Bold.ttf);
    font-style: normal;
    font-weight: 700;
}

@font-face {
    font-family: "Circe";
    src: url(../fonts/Circe-ExtraBold.ttf);
    font-style: normal;
    font-weight: 800;
}


@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.ttf');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}