/* General */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    --webkit-appearance: none;
       -moz-appearance: none;
        -ms-appearance: none;
         -o-appearance: none;
            appearance: none;
}

img {
    max-width: 100%;
    vertical-align: top;
}

a {
    font: inherit;
    color: inherit;
    text-decoration: none;
}

textarea {
    font: inherit;
    color: inherit;
    outline: none;
}

input {
    font: inherit;
    color: inherit;
    outline: none;
}

button {
    font: inherit;
    color: inherit;
    text-transform: inherit;
    outline: none;
    border: none;
    background: none;
    cursor: pointer;
}

html {
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
}


html.overflow {
    height: auto;
    position: relative;
    overflow: hidden !important;
    margin-right: 17px;
}

body {
    overflow: hidden;
    min-width: 320px;
    font-family: 'Circe', sans-serif;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    color: #EEEDED;
    -webkit-overflow-scrolling: touch;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: #1F1F1F;
}

.container {
    max-width: 1615px;
    padding: 0px 15px;
    margin: 0px auto;
}

.container-flex {
    display: flex;
    justify-content: space-between;
}

.col-3 {
    width: 25%;
    padding-right: 5px;
}

.col-9 {
    width: 75%;
    padding-left: 5px;
}

.button-callback {
    display: flex;
    align-items: center;
}


.button-callback__icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    border: 1px solid rgba(153, 153, 153, 0.25);
    transition: border-color .4s;
}

.button-callback__text {
    display: block;
    font-size: 18px;
    line-height: 27px;
    margin-left: 20px;
}

.main-button {
    display: flex;
    align-items: center;
}

.main-button--margin-top {
    margin-top: 105px;
}

.main-button__text {
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    margin-right: 20px;
    position: relative;
    
    &::before {
        content: "";
        position: absolute;
        left: 0px;
        bottom: -2px;
        width: 0;
        height: 1px;
        background-color: #363636;
        transition: width .4s;
    }
}

.main-button__decor {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border: 1px solid #363636;
    border-radius: 50%;
    transition: transform .4s;
}

.main-caption {
    font-size: 32px;
    line-height: 47px;
    color: #9B6826;
    
    &::before {
        content: "";
        display: block;
        width: 27px;
        height: 26px;
        margin-bottom: 10px;
        background: url(../img/decor-elem.svg) center / contain no-repeat;
    }
}

.general-tabs__list {
    margin-top: 80px;
}

.general-tabs__item {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    padding-left: 30px;
    position: relative;
    margin-bottom: 50px;
    cursor: pointer;
    
    &.active {
        .general-tabs__text {
            &::after {
                width: 100%;
            }
        }
    }

    &:last-child {
        margin-bottom: 0px;
    }
    
    &::before {
        content: "";
        position: absolute;
        left: 0px;
        top: 0px;
        width: 20px;
        height: 20px;
        background: url(../img/decor-tab.svg) center / contain no-repeat;
    }
}

.general-tabs__text {
    position: relative;
    
    &::after {
        content: "";
        position: absolute;
        left: 0px;
        bottom: -5px;
        width: 0;
        height: 1px;
        background-color: #EEEDED;
        transition: width .4s;
    }
}
/* /General */

