
/* Header */

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #111111;
    padding: 16px 60px;
    position: relative;
    z-index: 2;
}

.header__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 140px;
    height: 140px;
    background-color: #111111;
    position: absolute;
    left: 50%;
    top: 0px;
    transform: translateX(-50%);
    border-radius: 50%;
}

.header__burger {
    display: none;
}

.header__callback {
    display: flex;
    align-items: center;
}

.header__callback {
    .button-callback__text {
        font-size: 14px;
        line-height: 21px;
    }
}

.header__callback__link {
    display: block;
    font-size: 14px;
    line-height: 21px;
    color: #9B6826;
    transition: color .4s;
    
    &:first-of-type {
        margin: 0px 30px 0px 50px;
    }
}

.header__nav__list {
    display: flex;
}


.header__nav__item {
    margin-right: 50px;
    
    &:last-child {
        margin-right: 0px;
    }
}

.header__nav__link {
    font-weight: 700;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    transition: color .4s;
}