@media(min-width: 1260px) {
    
    /* General */
    
    .button-callback {
        &:hover {
            .button-callback__icon {
                border-color: #EEEDED;
            }
        }
    }
    
    .main-button {
        &:hover {
            .main-button__text {
                &::before {
                    width: 100%;
                }
            }
        }
    }
    
    .general-tabs__item {
        &:hover {
            .general-tabs__text {
                &::after {
                    width: 100%;
                }
            }
        }
    }

    /* /General */
    
    /* Header */
    
    .header__nav__link {
        &:hover {
            color: #9B6826;
        }
    }
    
    .header__callback__link {
        &:hover {
            color: #EEEDED;
        }
    }
    
    /* /Header */
    
    /* Main banner */
    
    .social__link:hover {
        span {
            &::before {
                color: #b98037;
            }
        }
    }
    
    /* Main banner */
    
    /* Services */
    
    .services__link {
        &:hover {
            .services__link__text {
                color: #9B6826;
            }
        }
    }
}