[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow:before {
  content: "\e900";
  color: #eeeded;
}
.icon-e-mail:before {
  content: "\e901";
  color: #9b6826;
}
.icon-fb:before {
  content: "\e902";
  color: #eeeded;
}
.icon-phone:before {
  content: "\e903";
  color: #9b6826;
}
.icon-place:before {
  content: "\e904";
  color: #9b6826;
}
.icon-question:before {
  content: "\e905";
  color: #9b6826;
}
.icon-skype:before {
  content: "\e906";
  color: #eeeded;
}
.icon-twitt:before {
  content: "\e907";
  color: #eeeded;
}
.icon-viber:before {
  content: "\e908";
  color: #eeeded;
}
.icon-whatsapp:before {
  content: "\e909";
  color: #eeeded;
}